# LibraryRepo

./: GlobalUsings.cs  LibraryApp.csproj  LibraryApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  SavedBooksController.cs
Data/: ISqlDataProvider.cs  SqlBookProvider.cs  SqlSavedBooksProvider.cs  SqlUserProvider.cs
Extensions/: Calc.cs  DebugHttp.cs
Models/: Book.cs  BookAbstract.cs  BookData.cs  BookDetails.cs  BookSubmitViewModel.cs  BooksViewModel.cs  IPaginable.cs  PageParams.cs  SavedBooks.cs  User.cs  UserIdentity.cs  UserIdentityReg.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
ViewComponents/: BookListViewComponent.cs
Views/: _ViewStart.cshtml
Views/Admin/: AddBook.cshtml
Views/Auth/: Login.cshtml  Regist.cshtml
Views/Home/: BookDetails.cshtml  Books.cshtml  Index.cshtml  SavedBooks.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/BookList/: Default.cshtml
wwwroot/css/: index.css
wwwroot/js/: index.js
